# spring-todo-app

./: benchmark.sh  data  log  pom.xml  spring-rest-calls.http
src/main/java/com/microsoft/springframework/samples/: TodoApplication.java
src/main/java/com/microsoft/springframework/samples/controller/: TodoListController.java
src/main/java/com/microsoft/springframework/samples/dao/: ITodoItemRepository.java  TodoItemRepositoryCosmosDB.java  TodoItemRepositoryDynamoDB.java  TodoItemRepositoryLocal.java
src/main/java/com/microsoft/springframework/samples/dao/cosmosdb/: TodoItemRepositoryCosmosDB.java
src/main/java/com/microsoft/springframework/samples/dao/dynamodb/: DynamoDBConfig.java  TodoItemRepositoryDynamoDB.java
src/main/java/com/microsoft/springframework/samples/model/: TodoItem.java
src/main/resources/: application-cosmosdb.properties  application-dynamodb.properties  application.properties
src/test/java/com/microsoft/springframework/samples/: TodoApplicationTest.java
