amazon.aws.accesskey=${DYNAMODB_ACCESSKEY}
amazon.aws.secretkey=${DYNAMODB_SECRETKEY}
spring.autoconfigure.exclude=com.microsoft.azure.spring.autoconfigure.cosmosdb.DocumentDbRepositoriesAutoConfiguration
